<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);.git*;node_modules\**</DefaultItemExcludes>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="node_modules\**" />
  </ItemGroup>

  <!-- Note how the paths are hard-coded as two folders up (as documented in the Readme) and not using $(SolutionDir)
    or something. This is because the project should be possible to build alone, without a solution too, and should
    still work if after that it's also built as part of a solution.	-->
  <PropertyGroup>
    <InitCommonNodeModulesStampFile>..\..\node_modules\.install-stamp</InitCommonNodeModulesStampFile>
    <ESLintConfigFileTargetPath>../../.eslintrc</ESLintConfigFileTargetPath>
  </PropertyGroup>

  <Target Name="InitCommonNodeModules" BeforeTargets="ResolveReferences" Inputs="package.json" Outputs="$(InitCommonNodeModulesStampFile)">
    <Exec Command="npm install" />
    <RemoveDir Directories="../../node_modules" Condition="Exists('node_modules') AND Exists('../../node_modules')" />

    <Exec Command="move node_modules ..\..\" Condition="'$(OS)' == 'Windows_NT' AND Exists('node_modules')" />
    <Exec Command="mv node_modules ../../" Condition="'$(OS)' != 'Windows_NT' AND Exists('node_modules')" />
    <Touch Files="$(InitCommonNodeModulesStampFile)" AlwaysCreate="true" />
  </Target>

  <Target Name="CopyVsEslintPackage" AfterTargets="InitCommonNodeModules">
    <Copy SourceFiles="ESLint/vs-eslint-package.json" DestinationFiles="../../package.json" />
  </Target>

</Project>
